[custom]
;解决DNS泄露，无分流群组
ruleset=Domestic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=Domestic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=ChinaMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=GlobalMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=Domestic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=Domestic,[]GEOIP,LAN,no-resolve
ruleset=Domestic,[]GEOIP,CN,no-resolve
ruleset=FINAL,[]FINAL

custom_proxy_group=Area`select`[]Proxy`[]HK`[]JP`[]US`[]SG`[]TW`[]DIRECT
custom_proxy_group=Select`select`.*
custom_proxy_group=Proxy`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TikTok`select`[]Select`[]Proxy`[]HK`[]JP`[]US`[]SG`[]TW`[]DIRECT
custom_proxy_group=Apple`select`[]Select`[]Proxy`[]HK`[]JP`[]US`[]SG`[]TW`[]DIRECT
custom_proxy_group=Telegram`select`[]Select`[]Proxy`[]HK`[]JP`[]US`[]SG`[]TW`[]DIRECT
custom_proxy_group=ChinaMedia`select`[]Select`[]Proxy`[]HK`[]JP`[]US`[]SG`[]TW`[]DIRECT
custom_proxy_group=GlobalMedia`select`[]Select`[]Proxy`[]HK`[]JP`[]US`[]SG`[]TW`[]DIRECT
custom_proxy_group=Steam`select`[]Select`[]Proxy`[]HK`[]JP`[]US`[]SG`[]TW`[]DIRECT
custom_proxy_group=OpenAI`select`[]Select`[]Proxy`[]HK`[]JP`[]US`[]SG`[]TW`[]DIRECT
custom_proxy_group=FINAL`select`[]Select`[]Proxy`[]HK`[]JP`[]US`[]SG`[]TW`[]DIRECT
custom_proxy_group=Domestic`select`[]DIRECT
custom_proxy_group=HK`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=SG`url-test`(新加坡|坡|狮城|SG|Singapore)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=TW`url-test`(台|新北|彰化|TW|Taiwan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=SK`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=GM`url-test`(德国|Germany)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=NL`url-test`(荷兰|Netherlands)`http://cp.cloudflare.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true
